spring.datasource.url=jdbc:mysql://localhost:3306/shipping_rate
spring.datasource.username=testuser
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

endpoint.jntUrl=https://www.jtexpress.my/shipping-rates
endpoint.clUrl=https://www.citylinkexpress.com/calculator/
